token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
null
null
null
'int'
'void'
'boolean'
'float'
'string'
'return'
'break'
'continue'
'if'
'else'
'for'
'while'
'do'
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'%'
'/'
'&&'
'=='
'>'
'>='
null
null
null
null
null
null
null
null

token symbolic names:
null
LB
RB
LSB
RSB
LP
RP
SEMI
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT
INTTYPE
VOIDTYPE
BOOLEANTYPE
FLOATTYPE
STRINGTYPE
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
WHILE
DO
ADD_OP
MUL_OP
NOT_OP
OR_OP
NOT_EQUAL_OP
LESS_OP
LESS_EQUAL_OP
ASSIGN_OP
SUB_OP
MODULUS_OP
DIV_OP
AND_OP
EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
INTLIT
FLOATLIT
BOOLLIT
ID
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
var_decl
primary_type
var
element
func_decl
mctype
output_ptr_type
list_params
param_decl
call_func
list_exprs
if_stmt
do_while_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
stmt
block_stmt
stmt_var_decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 123, 10, 11, 12, 11, 14, 11, 126, 11, 11, 5, 11, 128, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 148, 10, 14, 12, 14, 14, 14, 151, 11, 14, 5, 14, 153, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 16, 3, 16, 6, 16, 166, 10, 16, 13, 16, 14, 16, 167, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 192, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 23, 3, 23, 7, 23, 211, 10, 23, 12, 23, 14, 23, 214, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 220, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 227, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 235, 10, 26, 12, 26, 14, 26, 238, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 246, 10, 27, 12, 27, 14, 27, 249, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 256, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 263, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 271, 10, 30, 12, 30, 14, 30, 274, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 282, 10, 31, 12, 31, 14, 31, 285, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 290, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 298, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 307, 10, 34, 3, 35, 3, 35, 3, 35, 2, 6, 50, 52, 58, 60, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 4, 2, 14, 14, 16, 18, 4, 2, 31, 31, 39, 39, 4, 2, 32, 33, 40, 41, 4, 2, 27, 27, 35, 35, 4, 2, 28, 28, 36, 37, 4, 2, 29, 29, 35, 35, 4, 2, 42, 44, 46, 46, 2, 311, 2, 71, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 219, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 228, 3, 2, 2, 2, 52, 239, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 289, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 308, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 14, 8, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 5, 8, 5, 2, 82, 87, 5, 10, 6, 2, 83, 84, 7, 10, 2, 2, 84, 86, 5, 10, 6, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 9, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 97, 7, 45, 2, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 45, 2, 2, 99, 100, 7, 5, 2, 2, 100, 101, 7, 42, 2, 2, 101, 102, 7, 6, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 7, 45, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 20, 11, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 44, 23, 2, 109, 15, 3, 2, 2, 2, 110, 114, 5, 8, 5, 2, 111, 114, 7, 15, 2, 2, 112, 114, 5, 18, 10, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 7, 5, 2, 2, 117, 118, 7, 6, 2, 2, 118, 19, 3, 2, 2, 2, 119, 124, 5, 22, 12, 2, 120, 121, 7, 10, 2, 2, 121, 123, 5, 22, 12, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 7, 45, 2, 2, 131, 138, 3, 2, 2, 2, 132, 133, 5, 8, 5, 2, 133, 134, 7, 45, 2, 2, 134, 135, 7, 5, 2, 2, 135, 136, 7, 6, 2, 2, 136, 138, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 45, 2, 2, 140, 141, 7, 3, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 7, 4, 2, 2, 143, 25, 3, 2, 2, 2, 144, 149, 5, 48, 25, 2, 145, 146, 7, 10, 2, 2, 146, 148, 5, 48, 25, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 27, 3, 2, 2, 2, 154, 155, 7, 22, 2, 2, 155, 156, 7, 3, 2, 2, 156, 157, 5, 48, 25, 2, 157, 158, 7, 4, 2, 2, 158, 161, 5, 42, 22, 2, 159, 160, 7, 23, 2, 2, 160, 162, 5, 42, 22, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 165, 7, 26, 2, 2, 164, 166, 5, 42, 22, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 25, 2, 2, 170, 171, 5, 48, 25, 2, 171, 172, 7, 9, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 24, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 48, 25, 2, 176, 177, 7, 9, 2, 2, 177, 178, 5, 48, 25, 2, 178, 179, 7, 9, 2, 2, 179, 180, 5, 48, 25, 2, 180, 181, 7, 4, 2, 2, 181, 182, 5, 42, 22, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 20, 2, 2, 184, 185, 7, 9, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 7, 21, 2, 2, 187, 188, 7, 9, 2, 2, 188, 37, 3, 2, 2, 2, 189, 191, 7, 19, 2, 2, 190, 192, 5, 48, 25, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 9, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 5, 48, 25, 2, 196, 197, 7, 9, 2, 2, 197, 41, 3, 2, 2, 2, 198, 207, 5, 28, 15, 2, 199, 207, 5, 30, 16, 2, 200, 207, 5, 32, 17, 2, 201, 207, 5, 34, 18, 2, 202, 207, 5, 36, 19, 2, 203, 207, 5, 38, 20, 2, 204, 207, 5, 40, 21, 2, 205, 207, 5, 44, 23, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 212, 7, 7, 2, 2, 209, 211, 5, 46, 24, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 8, 2, 2, 216, 45, 3, 2, 2, 2, 217, 220, 5, 42, 22, 2, 218, 220, 5, 6, 4, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 47, 3, 2, 2, 2, 221, 222, 5, 50, 26, 2, 222, 223, 7, 34, 2, 2, 223, 224, 5, 48, 25, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 50, 26, 2, 226, 221, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 49, 3, 2, 2, 2, 228, 229, 8, 26, 1, 2, 229, 230, 5, 52, 27, 2, 230, 236, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 233, 7, 30, 2, 2, 233, 235, 5, 52, 27, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 51, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 8, 27, 1, 2, 240, 241, 5, 54, 28, 2, 241, 247, 3, 2, 2, 2, 242, 243, 12, 4, 2, 2, 243, 244, 7, 38, 2, 2, 244, 246, 5, 54, 28, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 53, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 9, 3, 2, 2, 252, 253, 5, 56, 29, 2, 253, 256, 3, 2, 2, 2, 254, 256, 5, 56, 29, 2, 255, 250, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 55, 3, 2, 2, 2, 257, 258, 5, 58, 30, 2, 258, 259, 9, 4, 2, 2, 259, 260, 5, 58, 30, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 58, 30, 2, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 57, 3, 2, 2, 2, 264, 265, 8, 30, 1, 2, 265, 266, 5, 60, 31, 2, 266, 272, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 269, 9, 5, 2, 2, 269, 271, 5, 60, 31, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 59, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 8, 31, 1, 2, 276, 277, 5, 62, 32, 2, 277, 283, 3, 2, 2, 2, 278, 279, 12, 4, 2, 2, 279, 280, 9, 6, 2, 2, 280, 282, 5, 62, 32, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 61, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 9, 7, 2, 2, 287, 290, 5, 62, 32, 2, 288, 290, 5, 64, 33, 2, 289, 286, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 63, 3, 2, 2, 2, 291, 292, 5, 66, 34, 2, 292, 293, 7, 5, 2, 2, 293, 294, 5, 48, 25, 2, 294, 295, 7, 6, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 66, 34, 2, 297, 291, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 65, 3, 2, 2, 2, 299, 300, 7, 3, 2, 2, 300, 301, 5, 48, 25, 2, 301, 302, 7, 4, 2, 2, 302, 307, 3, 2, 2, 2, 303, 307, 5, 24, 13, 2, 304, 307, 5, 68, 35, 2, 305, 307, 7, 45, 2, 2, 306, 299, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 67, 3, 2, 2, 2, 308, 309, 9, 8, 2, 2, 309, 69, 3, 2, 2, 2, 28, 73, 79, 87, 96, 113, 124, 127, 137, 149, 152, 161, 167, 191, 206, 212, 219, 226, 236, 247, 255, 262, 272, 283, 289, 297, 306]