LB=1
RB=2
LSB=3
RSB=4
LP=5
RP=6
SEMI=7
COMMA=8
WS=9
LINE_COMMENT=10
BLOCK_COMMENT=11
INTTYPE=12
VOIDTYPE=13
BOOLEANTYPE=14
FLOATTYPE=15
STRINGTYPE=16
RETURN=17
BREAK=18
CONTINUE=19
IF=20
ELSE=21
FOR=22
WHILE=23
DO=24
ADD_OP=25
MUL_OP=26
NOT_OP=27
OR_OP=28
NOT_EQUAL_OP=29
LESS_OP=30
LESS_EQUAL_OP=31
ASSIGN_OP=32
SUB_OP=33
MODULUS_OP=34
DIV_OP=35
AND_OP=36
EQUAL_OP=37
GREATER_OP=38
GREATER_EQUAL_OP=39
INTLIT=40
FLOATLIT=41
BOOLLIT=42
ID=43
STRINGLIT=44
ILLEGAL_ESCAPE=45
UNCLOSE_STRING=46
ERROR_CHAR=47
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
','=8
'int'=12
'void'=13
'boolean'=14
'float'=15
'string'=16
'return'=17
'break'=18
'continue'=19
'if'=20
'else'=21
'for'=22
'while'=23
'do'=24
'+'=25
'*'=26
'!'=27
'||'=28
'!='=29
'<'=30
'<='=31
'='=32
'-'=33
'%'=34
'/'=35
'&&'=36
'=='=37
'>'=38
'>='=39
