token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
null
null
null
'int'
'void'
'boolean'
'float'
'string'
'return'
'break'
'continue'
'if'
'else'
'for'
'while'
'do'
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'%'
'/'
'&&'
'=='
'>'
'>='
null
null
null
null
null
null
null
null

token symbolic names:
null
LB
RB
LSB
RSB
LP
RP
SEMI
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT
INTTYPE
VOIDTYPE
BOOLEANTYPE
FLOATTYPE
STRINGTYPE
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
WHILE
DO
ADD_OP
MUL_OP
NOT_OP
OR_OP
NOT_EQUAL_OP
LESS_OP
LESS_EQUAL_OP
ASSIGN_OP
SUB_OP
MODULUS_OP
DIV_OP
AND_OP
EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
INTLIT
FLOATLIT
BOOLLIT
ID
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
LB
RB
LSB
RSB
LP
RP
SEMI
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT
INTTYPE
VOIDTYPE
BOOLEANTYPE
FLOATTYPE
STRINGTYPE
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
WHILE
DO
TRUE
FALSE
ADD_OP
MUL_OP
NOT_OP
OR_OP
NOT_EQUAL_OP
LESS_OP
LESS_EQUAL_OP
ASSIGN_OP
SUB_OP
MODULUS_OP
DIV_OP
AND_OP
EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
INTLIT
Point
Exponent
FLOATLIT
BOOLLIT
ID
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 352, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 123, 10, 10, 13, 10, 14, 10, 124, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 144, 10, 12, 12, 12, 14, 12, 147, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 275, 10, 43, 13, 43, 14, 43, 276, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 283, 10, 45, 3, 45, 6, 45, 286, 10, 45, 13, 45, 14, 45, 287, 3, 46, 3, 46, 3, 46, 5, 46, 293, 10, 46, 3, 46, 5, 46, 296, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 301, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 306, 10, 46, 3, 47, 3, 47, 5, 47, 310, 10, 47, 3, 48, 3, 48, 7, 48, 314, 10, 48, 12, 48, 14, 48, 317, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 323, 10, 49, 12, 49, 14, 49, 326, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 334, 10, 50, 12, 50, 14, 50, 337, 11, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 346, 10, 51, 12, 51, 14, 51, 349, 11, 51, 3, 52, 3, 52, 3, 145, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 2, 53, 2, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 2, 89, 2, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 3, 2, 11, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 9, 2, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 10, 12, 14, 15, 36, 36, 94, 94, 12, 2, 37, 38, 40, 41, 48, 48, 60, 60, 65, 66, 94, 94, 96, 96, 98, 98, 126, 126, 128, 128, 2, 366, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 117, 3, 2, 2, 2, 17, 119, 3, 2, 2, 2, 19, 122, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 162, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 176, 3, 2, 2, 2, 35, 183, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 205, 3, 2, 2, 2, 43, 208, 3, 2, 2, 2, 45, 213, 3, 2, 2, 2, 47, 217, 3, 2, 2, 2, 49, 223, 3, 2, 2, 2, 51, 226, 3, 2, 2, 2, 53, 231, 3, 2, 2, 2, 55, 237, 3, 2, 2, 2, 57, 239, 3, 2, 2, 2, 59, 241, 3, 2, 2, 2, 61, 243, 3, 2, 2, 2, 63, 246, 3, 2, 2, 2, 65, 249, 3, 2, 2, 2, 67, 251, 3, 2, 2, 2, 69, 254, 3, 2, 2, 2, 71, 256, 3, 2, 2, 2, 73, 258, 3, 2, 2, 2, 75, 260, 3, 2, 2, 2, 77, 262, 3, 2, 2, 2, 79, 265, 3, 2, 2, 2, 81, 268, 3, 2, 2, 2, 83, 270, 3, 2, 2, 2, 85, 274, 3, 2, 2, 2, 87, 278, 3, 2, 2, 2, 89, 280, 3, 2, 2, 2, 91, 305, 3, 2, 2, 2, 93, 309, 3, 2, 2, 2, 95, 311, 3, 2, 2, 2, 97, 318, 3, 2, 2, 2, 99, 329, 3, 2, 2, 2, 101, 341, 3, 2, 2, 2, 103, 350, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 93, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 95, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 125, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 127, 2, 2, 116, 14, 3, 2, 2, 2, 117, 118, 7, 61, 2, 2, 118, 16, 3, 2, 2, 2, 119, 120, 7, 46, 2, 2, 120, 18, 3, 2, 2, 2, 121, 123, 9, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 8, 10, 2, 2, 127, 20, 3, 2, 2, 2, 128, 129, 7, 49, 2, 2, 129, 130, 7, 49, 2, 2, 130, 134, 3, 2, 2, 2, 131, 133, 10, 3, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 8, 11, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 49, 2, 2, 140, 141, 7, 44, 2, 2, 141, 145, 3, 2, 2, 2, 142, 144, 11, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 44, 2, 2, 149, 150, 7, 49, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 8, 12, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 118, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 120, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 102, 2, 2, 161, 28, 3, 2, 2, 2, 162, 163, 7, 100, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 112, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 104, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 118, 2, 2, 175, 32, 3, 2, 2, 2, 176, 177, 7, 117, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 105, 2, 2, 182, 34, 3, 2, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 112, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 7, 100, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 109, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 101, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 119, 2, 2, 203, 204, 7, 103, 2, 2, 204, 40, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 104, 2, 2, 207, 42, 3, 2, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 103, 2, 2, 212, 44, 3, 2, 2, 2, 213, 214, 7, 104, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 116, 2, 2, 216, 46, 3, 2, 2, 2, 217, 218, 7, 121, 2, 2, 218, 219, 7, 106, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 103, 2, 2, 222, 48, 3, 2, 2, 2, 223, 224, 7, 102, 2, 2, 224, 225, 7, 113, 2, 2, 225, 50, 3, 2, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 119, 2, 2, 229, 230, 7, 103, 2, 2, 230, 52, 3, 2, 2, 2, 231, 232, 7, 104, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 117, 2, 2, 235, 236, 7, 103, 2, 2, 236, 54, 3, 2, 2, 2, 237, 238, 7, 45, 2, 2, 238, 56, 3, 2, 2, 2, 239, 240, 7, 44, 2, 2, 240, 58, 3, 2, 2, 2, 241, 242, 7, 35, 2, 2, 242, 60, 3, 2, 2, 2, 243, 244, 7, 126, 2, 2, 244, 245, 7, 126, 2, 2, 245, 62, 3, 2, 2, 2, 246, 247, 7, 35, 2, 2, 247, 248, 7, 63, 2, 2, 248, 64, 3, 2, 2, 2, 249, 250, 7, 62, 2, 2, 250, 66, 3, 2, 2, 2, 251, 252, 7, 62, 2, 2, 252, 253, 7, 63, 2, 2, 253, 68, 3, 2, 2, 2, 254, 255, 7, 63, 2, 2, 255, 70, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 72, 3, 2, 2, 2, 258, 259, 7, 39, 2, 2, 259, 74, 3, 2, 2, 2, 260, 261, 7, 49, 2, 2, 261, 76, 3, 2, 2, 2, 262, 263, 7, 40, 2, 2, 263, 264, 7, 40, 2, 2, 264, 78, 3, 2, 2, 2, 265, 266, 7, 63, 2, 2, 266, 267, 7, 63, 2, 2, 267, 80, 3, 2, 2, 2, 268, 269, 7, 64, 2, 2, 269, 82, 3, 2, 2, 2, 270, 271, 7, 64, 2, 2, 271, 272, 7, 63, 2, 2, 272, 84, 3, 2, 2, 2, 273, 275, 9, 4, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 86, 3, 2, 2, 2, 278, 279, 7, 48, 2, 2, 279, 88, 3, 2, 2, 2, 280, 282, 9, 5, 2, 2, 281, 283, 7, 47, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 286, 9, 4, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 90, 3, 2, 2, 2, 289, 290, 5, 85, 43, 2, 290, 292, 5, 87, 44, 2, 291, 293, 5, 85, 43, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 296, 5, 89, 45, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 306, 3, 2, 2, 2, 297, 298, 5, 87, 44, 2, 298, 300, 5, 85, 43, 2, 299, 301, 5, 89, 45, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 3, 2, 2, 2, 302, 303, 5, 85, 43, 2, 303, 304, 5, 89, 45, 2, 304, 306, 3, 2, 2, 2, 305, 289, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 92, 3, 2, 2, 2, 307, 310, 5, 51, 26, 2, 308, 310, 5, 53, 27, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 94, 3, 2, 2, 2, 311, 315, 9, 6, 2, 2, 312, 314, 9, 7, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 96, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 324, 7, 36, 2, 2, 319, 320, 7, 94, 2, 2, 320, 323, 9, 8, 2, 2, 321, 323, 10, 9, 2, 2, 322, 319, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 36, 2, 2, 328, 98, 3, 2, 2, 2, 329, 335, 7, 36, 2, 2, 330, 334, 10, 9, 2, 2, 331, 332, 7, 94, 2, 2, 332, 334, 9, 8, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 94, 2, 2, 339, 340, 10, 8, 2, 2, 340, 100, 3, 2, 2, 2, 341, 347, 7, 36, 2, 2, 342, 343, 7, 94, 2, 2, 343, 346, 9, 8, 2, 2, 344, 346, 10, 9, 2, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 102, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 9, 10, 2, 2, 351, 104, 3, 2, 2, 2, 21, 2, 124, 134, 145, 276, 282, 287, 292, 295, 300, 305, 309, 315, 322, 324, 333, 335, 345, 347, 3, 8, 2, 2]